# config
lottery.ssq.url=https://gitee.com/midaug/dream-lottery/raw/main/spider_data/ssq.txt
lottery.ssq.img.cache.dir=./cache/ssq_images
lottery.ssq.img.cache.days=7

# 关闭thymeleaf的缓存
spring.thymeleaf.cache=false

spring.mvc.async.request-timeout=50000

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

#百度ocr识别的应用id
#baidu.ocr.app.id=
#百度ocr识别的应用appkey
#baidu.ocr.app.key=
#百度ocr识别的应用secretkey
#baidu.ocr.app.secret=